VITE_INITIAL_URL=/dashboards/hr
VITE_STATE_TYPE=context
VITE_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE_LAYOUT=default
VITE_MULTILINGUAL=true
VITE_PRIMARY_COLOR='#2997ff'
VITE_SECONDARY_COLOR='#fb4f67'
VITE_THEME_MODE=light
VITE_NAV_STYLE=default
VITE_LAYOUT_TYPE=full-width
Base_URL=https://arkus-gateway.gets-company.com/api/v1
